# Tis_Test

./: .gitignore  APIテスト仕様書(facilities).xlsx  DB設計.md  pom.xml  サンプルデータ.md
Desktop/JAVA_SPRING_BOOT/Spring-boot-Beckend/version-v3/VR_view_backend_v2/: pom.xml
Desktop/JAVA_SPRING_BOOT/Spring-boot-Beckend/version-v3/VR_view_backend_v2/src/main/java/com/example/demo/config/: SecurityConfig.java
Desktop/JAVA_SPRING_BOOT/Spring-boot-Beckend/version-v3/VR_view_backend_v2/src/main/java/com/example/demo/controller/: ApiController.java  AuthController.java  KeycloakController.java
Desktop/JAVA_SPRING_BOOT/Spring-boot-Beckend/version-v3/VR_view_backend_v2/src/main/java/com/example/demo/dto/: ApiResponse.java
Desktop/JAVA_SPRING_BOOT/Spring-boot-Beckend/version-v3/VR_view_backend_v2/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Desktop/JAVA_SPRING_BOOT/Spring-boot-Beckend/version-v3/VR_view_backend_v2/src/main/java/com/example/demo/service/: CurrentUserResponseService.java  KeycloakAdminService.java
Desktop/JAVA_SPRING_BOOT/Spring-boot-Beckend/version-v3/VR_view_backend_v2/src/main/resources/: application.properties
Desktop/JAVA_SPRING_BOOT/Spring-boot-Beckend/version-v3/VR_view_backend_v2/src/test/java/com/example/demo/dto/: ApiResponseTest.java
Desktop/JAVA_SPRING_BOOT/Spring-boot-Beckend/version-v3/VR_view_backend_v2/src/test/java/com/example/demo/service/: KeycloakAdminServiceTest.java
docs/: db_postgresql_ONLY.txt  facilities_api_en.txt  facilities_tree_rename_columns_to_facility.sql  facilities一覧取得GETkeyword指定.txt  facilities一覧取得GETparent指定.txt  facilities新規作成(SYS_ADMIN）.txt  facilities新規作成(USER_ADMIN）.txt  facilities詳細取得GET.txt  files_non_sys_admin_permission_test.txt  files_table_migration_to_spec.sql  files（SYS_ADMINロールを持たないユーザ）.txt  keycloak_setting.txt  schema_DB設計_facilities.sql
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: FacilitiesController.java  FilesController.java  MeController.java
src/main/java/com/example/demo/dto/: ApiResponseSerializer.java  LogoutRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  KeycloakAdminException.java
src/main/java/com/example/demo/service/: CurrentUserResponseService.java  FacilitiesService.java  FilesService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: KeycloakAdminServiceTest.java
